<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .abc{
            height: 500px;
            width: 300px;
           
           background:url(https://cdn.sanity.io/images/uqxwe2qj/production/4ee9fb18bdc214aefebf7859557a6611125c3841-760x426.png?q=80&auto=format&fit=clip&w=760);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid black;
            box-sizing: border-box;

        }

        .xyz{
             height: 600px;
            width: 300px; 
           background: rgba(8, 45, 228, 0.50);
           
            box-sizing: border-box;
           
           
        }

        .border{
            border:none;
            border-bottom: solid red;
            background: transparent;
        }

        *{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
    </style>
</head>

<body>


    <table border="2" align="center">

        <tr>
            <td class="abc">
                <p class="xyz"></p>
            </td>

            <td>
                <h1>Sign Up
                </h1>

                <pre>
                    <form action="" method="post">

<label for=""><b>Full Name</b><br></label>
<input class="border" type="text">

<b>email</b><br>
<input class="border" type="email">

<b>password</b><br>
<input class="border"  type="password">

<b>repeat password</b><br>
<input class="border" type="password">

<input class="border" type="checkbox" >I agree to terms of user.

<input class=".xyz" class="border" type="submit" value="signup">  <a href="signin.html">Sign in</a>

                    </form>
                </pre>
            </td>
        </tr>
    </table>
</body>

</html>