<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .b1 {
        background: green;
        color: white;
        padding: 10px 20px;
        border-radius: 80px;
        width: 200px;
        box-shadow: 3px 3px 5px;
        border: none;
        margin-top: 50px;
        transition: 0.5s;
      }

      .b1:hover {
        background: pink;
      }

      .b2 {
        background: Yellow;
        color: black;
        padding: 10px 20px;
        border-radius: 80px;
        width: 200px;
        box-shadow: 3px 3px 5px;
        border: none;
        box-shadow: 3px 3px 5px;
        border: none;
        margin-top: 50px;
        transition: 0.5s;
      }

      .b2:hover {
        background: orange;
      }

      .b3 {
        background: red;
        color: white;
        padding: 10px 20px;
        border-radius: 80px;
        width: 200px;
        box-shadow: 3px 3px 5px;
        border: none;
        box-shadow: 3px 3px 5px;
        border: none;
        margin-top: 50px;
        transition: 0.5s;
      }
      .b3:hover {
        background: blue;
      }
    </style>
  </head>
  <body>
    <button class="b1">Primary</button> <br />

    <button class="b2">Secondary</button><br />

    <button class="b3">Danger</button> <br />
  </body>
</html>
