<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;

        margin: 0px;
        padding: 0px;
      }
      .navbar {
        background-color: navy;
      }
      a {
        padding: 20px 7px;
        color: white;
        list-style: none;
        text-decoration: none;
      }

      li:hover a {
        color: greenyellow;
      }

      ul {
        height: 50px;
        text-align: center;
      }

      li {
        margin-top: 10px;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </div>
  </body>
</html>
