<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    text-align: center;
    background-color: navy;
    color: white;
    height: 100px;
    line-height: 100px;
}

.footer{
    text-align: center;
    background-color: navy;
    color: white;
    height: 100px;
    line-height: 100px;
}



.row{
    display: flex;
   flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
    justify-content: center;
    
   

   
}

.col{
 border: 3px solid black;
 border-radius: 20px;
    flex-basis: 500px;
    text-align: center;
    box-shadow: 3px 3px 5px;
    padding-bottom: 50px;
   

    
}


@media(max-width:768px){

    .col{
        flex-basis:800px;
    }
}





img{
    width: 100%;
   border-radius: 18px 18px 0px 0px;
   margin-bottom: 30px;
}




    </style>
    

    <div class="container">

        <div class="header"> <h1>Header</h1>
        </div>

<div class="row">

    <div class="col">

        <div class="col1">
           <img src="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" alt="">
            <h1>Tiger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure facere cupiditate magni earum consectetur beatae odio, quia saepe mollitia doloribus, praesentium eligendi modi nisi ducimus. Aspernatur tenetur tempore sed.</p>
        
        </div>

      



    </div>

       <div class="col">
           <img src="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" alt="">
            <h1>Tiger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure facere cupiditate magni earum consectetur beatae odio, quia saepe mollitia doloribus, praesentium eligendi modi nisi ducimus. Aspernatur tenetur tempore sed.</p>
        
        </div>

         <div class="col">
           <img src="https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg" alt="">
            <h1>Tiger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure facere cupiditate magni earum consectetur beatae odio, quia saepe mollitia doloribus, praesentium eligendi modi nisi ducimus. Aspernatur tenetur tempore sed.</p>
        
        </div>

       
</div>


<div class="footer"> <h1>Footer</h1></div>

    </div>


</body>
</html>