<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px ;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
            color: aliceblue;
            border-radius: 30px;
        }



        .container{
            text-align: center;
            padding-top: 30px;
        }

        .row{

            display: flex;
            flex-wrap: wrap;
            margin: 100px auto;
            margin-left: 80px;

            gap: 50px;
           
            
           
            

        }

        .col:hover{
            transform:scale(1.2) rotate(360deg);
            
            box-shadow: 3px 3px 5px black;
        }

       .col{
         flex-basis: 400px;
         transition: .5s;
         margin-bottom: 30px;
         
       }

       img{
        background-size: cover;
        transition: .5s;
       }
    </style>

</head>
<body>
    


<div class="container">

    <h1>Wonder of the World</h1>

    <div class="row">

<div class="col">

<img src="https://static.toiimg.com/thumb/imgsize-2574581,msid-122109550,width-600,height-335,resizemode-75/122109550.jpg" alt="" width="100%">


</div>

<div class="col">
    <img src="https://static.toiimg.com/thumb/imgsize-2444275,msid-122109549,width-600,height-335,resizemode-75/122109549.jpg" alt="" width="100%">


    </div>


<div class="col">
    <img src="https://static.toiimg.com/thumb/imgsize-1926976,msid-122109543,width-600,height-335,resizemode-75/122109543.jpg" alt="" width="100%">

</div>

<div class="col">
    <img src="https://static.toiimg.com/thumb/imgsize-1848083,msid-122109548,width-600,height-335,resizemode-75/122109548.jpg" alt="" width="100%">

</div>

<div class="col">
    <img src="https://static.toiimg.com/thumb/imgsize-1839217,msid-122109545,width-600,height-335,resizemode-75/122109545.jpg" alt="" width="100%">

</div>

<div class="col">
    <img src="https://static.toiimg.com/thumb/imgsize-2856433,msid-122109547,width-600,height-335,resizemode-75/122109547.jpg" alt="" width="100%"></div>
</div>

</div>

</body>
</html>