<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: lightgray;
        text-align: center;
      }
      .introduction {
        height: 200px;
        width: 500px;
        padding: 50px;
        background: linear-gradient(#f70505, #fff);
      }

      .content {
        height: 200px;
        width: 500px;
        background: rgba(345, 345, 566, 0.43);
        background-color: #33f408;
        padding: 50px;
      }

      .footer {
        height: 200px;
        width: 500px;
        background-color: #3f08f4;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="introduction">
      <h1>introduction</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga non
      consequuntur aut molestiae distinctio. Adipisci voluptatum, eveniet eos
      repellat necessitatibus recusandae numquam vero quam eaque. Nemo veritatis
      repudiandae beatae dolores?
    </div>

    <div class="content">
      <h1>content</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ea!
      Voluptatem explicabo, consequuntur eligendi blanditiis vero consequatur
      facere esse aperiam beatae impedit, ex adipisci sed magni fugiat nostrum
      perferendis! Adipisci!
    </div>

    <div class="footer">
      <h1>footer</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
      perferendis molestiae cupiditate beatae repudiandae ipsam vero explicabo
      placeat quibusdam! Maxime, minus amet. Magni vitae nulla odio sit enim
      harum laudantium.
    </div>
  </body>
</html>
