<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

    *{
         font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
    }

    .container{
        margin: 200px auto;
        margin-left: 300px;
       
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        margin: 40px;
         gap: 20px;
         
    }

    .col{
        flex-basis: 300px;
        border: 3px solid black;
        padding: 20px;
        background-color: blue;
        color: white;
       
    }

h1,p{
    margin-bottom: 10px;
}


</style>

</head>
<body>
    
<div class="container">

<div class="row">

    <div class="col">
        <h1> <i class="fa-solid fa-mask"></i> Hero</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate incidunt totam qui provident fuga quis natus, assumenda cupiditate officia dolorem soluta facilis, commodi quisquam ex quaerat nobis aspernatur tempora!</P>
        <h1>Contact Us:1234567890</h1>
    </div>



     <div class="col">
        <h1> <i class="fa-solid fa-list"></i> Features</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate incidunt totam qui provident fuga quis natus, assumenda cupiditate officia dolorem soluta facilis, commodi quisquam ex quaerat nobis aspernatur tempora!</P>
        <h1>Contact Us:1234567890</h1>
    </div>


     <div class="col">
        <h1> <i class="fa-solid fa-phone"></i> Contact us</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate incidunt totam qui provident fuga quis natus, assumenda cupiditate officia dolorem soluta facilis, commodi quisquam ex quaerat nobis aspernatur tempora!</P>
        <h1>Contact Us:1234567890</h1>
    </div>

</div>

</div>

  
</body>
</html>