<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      body {
        background: linear-gradient(to left, grey, white);
      }

      .container {
        padding: 50px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-evenly;
        padding: 20px;
      }

      .col {
        flex-basis: 300px;
        text-align: center;
        border-radius: 40px;
        position: relative;
        z-index: 0;
        border: 6px solid white;
        overflow: hidden;
        box-shadow: 3px 3px 5px;
        background-color: white;
      }

      .cir {
        height: 500px;
        width: 500px;
        background: linear-gradient(to left, red, orange);
        border-radius: 50%;
        position: absolute;
        top: -250px;
        left: -180px;
        z-index: -2;
      }

      .cir2 {
        height: 500px;
        width: 500px;
        background: linear-gradient(to left, purple, magenta);
        border-radius: 50%;
        position: absolute;
        top: -250px;
        left: -180px;
        z-index: -2;
      }

      .cir3 {
        height: 500px;
        width: 500px;
        background: linear-gradient(to left, white, blue);
        border-radius: 50%;
        position: absolute;
        top: -250px;
        left: -180px;
        z-index: -2;
      }

      .cir4 {
        height: 500px;
        width: 500px;
        background: linear-gradient(to left, green, lightgreen);
        border-radius: 50%;
        position: absolute;
        top: -250px;
        left: -180px;
        z-index: -2;
      }

      img {
        height: 100px;
        width: 100px;
        margin-top: 80px;
        margin-bottom: 80px;
      }

      h1 {
        margin-bottom: 30px;
      }

      .but1 {
        padding: 5px 9px;
        width: 100px;
        margin: 20px;
        border-radius: 40px;
        border: none;
        background: linear-gradient(to left, red, orange);
      }

      .but2 {
        padding: 5px 9px;
        width: 100px;
        margin: 20px;
        border-radius: 40px;
        border: none;
        background: linear-gradient(to left, purple, magenta);
      }
      .but3 {
        padding: 5px 9px;
        width: 100px;
        margin: 20px;
        border-radius: 40px;
        border: none;
        background: linear-gradient(to left, white, blue);
      }

      .but4 {
        padding: 5px 9px;
        width: 100px;
        margin: 20px;
        border-radius: 40px;
        border: none;
        background: linear-gradient(to left, green, lightgreen);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="cir"></div>
          <div class="icon">
            <img src="images-removebg-preview (1).png" alt="" />
          </div>

          <h1>Title</h1>
          <h4>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            vero aliquam molestias, vitae minima deserunt sequi aliquid
            eligendi, deleniti non laboriosam esse, officia velit inventore.
            Consequuntur delectus mollitia nisi suscipit!
          </h4>

          <button class="but1">code</button>
        </div>

        <div class="col">
          <div class="cir2"></div>
          <div class="icon">
            <img src="images-removebg-preview (1).png" alt="" />
          </div>

          <h1>Title</h1>
          <h4>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            vero aliquam molestias, vitae minima deserunt sequi aliquid
            eligendi, deleniti non laboriosam esse, officia velit inventore.
            Consequuntur delectus mollitia nisi suscipit!
          </h4>

          <button class="but2">code</button>
        </div>

        <div class="col">
          <div class="cir3"></div>
          <div class="icon">
            <img src="images-removebg-preview (1).png" alt="" />
          </div>

          <h1>Title</h1>
          <h4>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            vero aliquam molestias, vitae minima deserunt sequi aliquid
            eligendi, deleniti non laboriosam esse, officia velit inventore.
            Consequuntur delectus mollitia nisi suscipit!
          </h4>

          <button class="but3">code</button>
        </div>

        <div class="col">
          <div class="cir4"></div>
          <div class="icon">
            <img src="images-removebg-preview (1).png" alt="" />
          </div>

          <h1>Title</h1>
          <h4>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            vero aliquam molestias, vitae minima deserunt sequi aliquid
            eligendi, deleniti non laboriosam esse, officia velit inventore.
            Consequuntur delectus mollitia nisi suscipit!
          </h4>

          <button class="but4">code</button>
        </div>
      </div>
    </div>
  </body>
</html>
