<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        text-align: center;
        border-radius: 20px 20px 0px 0px;
      }
      .container {
        padding: 10px;
        background-image: url("https://th.bing.com/th/id/OIP.646nQJxMVZ2EtdxuDw60SAHaEK?w=285&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .row {
        display: flex;

        justify-content: center;
        gap: 30px;
        margin: 100px;
      }

      @media (max-width: 768px) {
        .row {
          flex-wrap: wrap;
        }
      }

      .col {
        flex-basis: 300px;
        box-shadow: 3px 3px 5px black;
        border-radius: 20px;
        background-color: white;
      }

      .c {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(234, 9, 234);
        color: White;
        box-shadow: 3px 3px 5px black;
        height: 60px;
        border-radius: 0px 0px 20px 20px;
        padding: 10px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col" style="background-color: white">
          <img
            src="https://th.bing.com/th/id/OIP.Z5iajfFKkXp6d_z6beMYqQHaE6?rs=1&pid=ImgDetMain"
            alt=""
          />

          <p>4 days to go</p>
          <h1>Post One</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
            officiis iusto, repudiandae, aliquam assumenda, neque aut porro non
            voluptatibus esse nisi commodi velit. Deserunt, maxime? Nulla hic
            optio eos molestiae!
          </p>

          <div class="c">
            <div>
              4<sup>th</sup> <br />
              READ
            </div>

            <div>
              5123<br />
              VIEWS
            </div>

            <div>
              32 <br />
              COMMENTS
            </div>
          </div>
        </div>

        <div class="col">
          <img
            src="https://www.gbnews.com/media-library/pyramids-of-giza.png?id=58401715&width=980"
            alt=""
          />

          <p>1 week ago</p>
          <h1>Post Two</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
            officiis iusto, repudiandae, aliquam assumenda, neque aut porro non
            voluptatibus esse nisi commodi velit. Deserunt, maxime? Nulla hic
            optio eos molestiae!
          </p>

          <div class="c" style="background-color: rgb(247, 99, 6)">
            <div>
              7<sup>th</sup> <br />
              READ
            </div>

            <div>
              7152<br />
              VIEWS
            </div>

            <div>
              21 <br />
              COMMENTS
            </div>
          </div>
        </div>

        <div class="col">
          <img
            src="https://th.bing.com/th/id/OIP.oRv0V5rcyNELaYDpH91fjgHaE8?rs=1&pid=ImgDetMain"
            alt=""
          />

          <p>3 week ago</p>
          <h1>Post Three</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae
            officiis iusto, repudiandae, aliquam assumenda, neque aut porro non
            voluptatibus esse nisi commodi velit. Deserunt, maxime? Nulla hic
            optio eos molestiae!
          </p>

          <div class="c" style="background-color: rgb(12, 206, 12)">
            <div>
              5<sup>th</sup> <br />
              READ
            </div>

            <div>
              3021<br />
              VIEWS
            </div>

            <div>
              15 <br />
              COMMENTS
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
