<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        :root{
            --primary-color:red;
            --secondary-color:black;
           

        }

        .header{
            height: 100px;
            width: 100%;
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }


         .footer{
            height: 100px;
            width: 100%;
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }

        .content{
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

    </style>




    


<div class="header">
    Welcome
</div>

<div class="content">
    <h1>Technolgy</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic dolorem odio laboriosam, perferendis adipisci tempora et eaque porro sed expedita architecto quibusdam vitae repellat asperiores dolores ipsum corrupti aut.
    </p>




</div>

<div class="footer">
    thanks for visiting
</div>



</body>
</html>